<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Ofertante</title>
</head>

<style type="text/css">

body{
font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
}
p, h1, form, button{border:0; margin:0; padding:0;}
.spacer{clear:both; height:1px;}
/* ----------- My Form ----------- */
.myform{
margin:0 auto;
width:400px;
padding:14px;
}

/* ----------- stylized ----------- */
#stylized{
border:solid 2px #b7ddf2;
background:#ebf4fb;
}
#stylized h1 {
font-size:14px;
font-weight:bold;
margin-bottom:8px;
}
#stylized p{
font-size:11px;
color:#666666;
margin-bottom:20px;
border-bottom:solid 1px #b7ddf2;
padding-bottom:10px;
}
#stylized label{
display:block;
font-weight:bold;
text-align:right;
width:140px;
float:left;
}
#stylized .small{
color:#666666;
display:block;
font-size:11px;
font-weight:normal;
text-align:right;
width:140px;
}
#stylized .descricao{
float:left;
font-size:12px;
padding:4px 2px;
border:solid 1px #aacfe4;
width:200px;
height:100px;
margin:2px 0 20px 10px;
}
#stylized input{
float:left;
font-size:12px;
padding:4px 2px;
border:solid 1px #aacfe4;
width:200px;
margin:2px 0 20px 10px;
}

#stylized button{
clear:both;
margin-left:150px;
width:125px;
height:31px;
background:#666666 url(img/button.png) no-repeat;
text-align:center;
line-height:31px;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
}
} 

</style>

<body>

	<form method="POST">	
	
	<div id="stylized" class="myform">
	<h1>Cadastro de Ofertante</h1>

	<p></p>
	
	<label>Nome do(a) Ofertante
	<span class="small"></span>
	</label>
	<input type="text" name="nomeEmp" id="nomeEmp" />
	
	<label>CPF/CNPJ
	<span class="small"></span>
	</label>
	<input type="text" name="cpfCnpj" id="cpfCnpj" />
	
	<label>Email
	<span class="small"></span>
	</label>
	<input type="text" name="email" id="email" />
	
	<label>Telefone
	<span class="small"></span>
	</label>
	<input type="text" name="telefone" id="telefone" />

	<label>Pessoa para Contato
	<span class="small"></span>
	</label>
	<input type="text" name="pessoa" id="pessoa" />

	<label>Login
	<span class="small"></span>
	</label>
	<input type="text" name="login" id="login" />

	<label>Senha
	<span class="small"></span>
	</label>
	<input type="password" name="senha" id="senha" />
	
	<input type="submit" width="100px" value="Enviar" height="100px" >	
		
	<div class="spacer"></div>
	
	</div>	
    </form>
	
</body>
</html>


